<!doctype html>
<html>
  <head>
    <title>GoAccess for Nginx Proxy Manager Logs - (#goan_version)</title>
    <meta http-equiv="refresh" content="1" >
    <style>
        body {
          font-family: Arial, sans-serif;
        }
    </style>
  </head>
  <body>
    <p>
        <b>#goan_version</b>
        <br/><br/>
        loading... <br/><br/>
        Logs processing: #goan_processing_count (might take some time depending on the number of files to parse)
        <br/>
      </p>
  </body>
</html>